management.endpoints.web.exposure.include=*
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
management.endpoint.health.show-details= "ALWAYS"
db.driver: org.postgresql.Driver    
db.url: jdbc:postgresql://localhost:5432/Hybernate
db.username: postgres
db.password: postgres
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.family
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.=ERROR
logging.level.org.springframework.web=DEBUG


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
server.servlet.session.timeout=10s
